server {
  listen 4200;
  server_name localhost;

  # Docker internal DNS server
  resolver 127.0.0.11;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  # Página de error personalizada para errores del servidor
  error_page 500 502 503 504 /50x.html;
  location /50x.html {
    root /usr/share/nginx/html;
    internal;
  }

  # Evitar exposición de archivos sensibles
  location ~ /\.ht {
    deny all;
  }

}
